# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#MYSQL DATASOURCE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/NINI
spring.datasource.username=root
spring.datasource.password=password
